{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@abstract/*": ["src/abstract/*"],
      "@model/*": ["src/model/*"],
      "@common/*": ["src/common/*"],
    }
  },
  "include": [
    "src/"
  ]
}